<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../hse/css/app.css" />
		<link rel="stylesheet" type="text/css" href="./css/3-1.css" />
		<style type="text/css">
			.mui-pull-top-pocket {
				top: 105px !important;
			}

			/* 列表 */
			.staff-list.mui-table-view {
				background: transparent;
			}

			.staff-list .mui-table-view-cell:after {
				height: 0;
			}

			.staff-list li {
				font-size: 14px;
				color: #000000;
				margin-top: 10px;
				background: #FFFFFF;
			}

			.staff-list li span:first-child {
				padding-right: 15px;
			}

			.staff-list li span.mui-pull-right {
				font-size: 13px;
				color: #424242;
			}

			.staff-list li span.type {
				font-size: 11px;
				margin-left: 15px;
				background: #FF6468;
				color: #FFFFFF;
				border-radius: 15px;
				padding: 0 10px;
			}

			.staff-list li span.blue {
				background: #649AFF;
			}

			.staff-list li span.green {
				background: #7CCE84;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">员工去向</h1>
			</header>
			<div class="mui-content">
				<div class="search bmchoose">
					<span class="chooseBm"><label>员工部门</label><img src="../../../static/drop-down@2x.png" /></span>
					<input type="text" name="" id="" v-model="searchValue" value="" placeholder="公告标题" />
					<div class="mui-pull-right">
						<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" @tap="searchBtn">搜索</button>
						<button type="button" class="mui-btn  mui-btn-outlined reast" @tap="retBtn">重置</button>
					</div>
				</div>
				<!--下拉刷新容器-->
				<div id="refreshContainer" class="mui-scroll-wrapper" style="top: 105px;">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul class="mui-table-view company-sub staff-list">
							<li class="mui-table-view-cell" v-for="(itme,index) in data" :key="index">
								<span>{{itme.title}}</span>
							</li>
							<!-- <li class="mui-table-view-cell">
								<span>
									王小明
								</span>
								<span>
									技术部部长
								</span>
								<span class="mui-pull-right type">请假</span>
								<span class="mui-pull-right ">2018-09-28</span>
							</li>
							<li class="mui-table-view-cell">
								<span>
									王小明
								</span>
								<span>
									技术部部长
								</span>
								<span class="mui-pull-right type">请假</span>
								<span class="mui-pull-right ">2018-09-28</span>
							</li>
							<li class="mui-table-view-cell">
								<span>
									王小明
								</span>
								<span>
									技术部部长
								</span>
								<span class="mui-pull-right type blue">请假</span>
								<span class="mui-pull-right ">2018-09-28</span>
							</li>
							<li class="mui-table-view-cell">
								<span>
									王小明
								</span>
								<span>
									技术部部长
								</span>
								<span class="mui-pull-right type">请假</span>
								<span class="mui-pull-right ">2018-09-28</span>
							</li>
							<li class="mui-table-view-cell">
								<span>
									王小明
								</span>
								<span>
									技术部部长
								</span>
								<span class="mui-pull-right type green">请假</span>
								<span class="mui-pull-right ">2018-09-28</span>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.mkey.js"></script>
		<script src="../../../js/jquery-3.2.1.min.js"></script>
		<script src="../../../js/common/api.js"></script>
		<script src="../../../js/vue.js"></script>
		<script src="js/4-1staff.js"></script>
		<!-- <script type="text/javascript">
			mui.init({
				subpages: [{
					url: '4-1staff-sub.html',
					id: '4-1staff-sub.html',
					styles: {
						top: "105px",
						bottom: 0
					},
					extras: {}
				}]
			})
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			}

			function plusReady() {
				plus.navigator.setStatusBarBackground("#1D6BCA")
			}
			mui(".chooseBm")[0].addEventListener('tap', function() {
				plus.webview.currentWebview().children()[0].evalJS("pickShow()")
			}, false)

			function getPickInfo(data) {
				console.log(data);
				//				获取到的值
			}
		</script> -->
	</body>

</html>
